
resource_registry:
  "MCP::BaseNetwork": ../../fragment_legacy/_infra_net_create4.yaml
  "MCP::SaltMaster": ../../fragment_legacy/_salt_master_pkg.yaml
  "MCP::ServerInstance": ../../fragment_legacy/_server_instance_single.yaml
  "MCP::ServerInstance4": ../../fragment_legacy/_server_instance_single4.yaml
  "MCP::MultipleInstances4": ../../fragment_legacy/_server_instance_multi4.yaml
  "MCP::ServiceInstance": ../../fragment_legacy/_service_instance_single.yaml
  "MCP::StaticCluster": ../../fragment_legacy/_server_cluster_static.yaml
  "MCP::StaticClusterMember": ../../fragment_legacy/_server_instance_cluster.yaml
  "MCP::PolicyCluster": ../../fragment_legacy/_server_cluster_policy.yaml
  "MCP::PolicyClusterMember": ../../fragment_legacy/_server_instance_policy.yaml

parameters:
  public_net: mirantis-private
  instance_zone: mirantis-zone-qa
  cfg_image: ubuntu-16-04-amd64-cloudimg
  cfg_reclass_branch: master
  ctl_image: ubuntu-14-04-x64-1455869035
  ctl_flavor: m1.xlarge40
  gtw_image: ubuntu-16-04-amd64-cloudimg
  gtw_flavor: m1.large40
  prx_image: ubuntu-14-04-x64-1455869035
  prx_flavor: m1.xlarge40
  cmp_image: ubuntu-16-04-amd64-cloudimg
  cmp_flavor: m1.large40
  mon_image: ubuntu-16-04-amd64-cloudimg
  mon_flavor: m1.xlarge40
  key_private: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEAqdHr4zmivHPEimCuK9vtATe4PvGEr0Np/JxYDlEQsr5Cajh4
    tajxmZrjdAnJWFXVbmYl21sN1cUW0ltxB+9+lc4GNVNCZqE4kmpsyx2lrF7xCFvF
    Qou26JYud/UCT9IpCYgWjQIGSC8gq1TzfgOpn6rWnLNSl3WdM5TKtQT7RXIkdSUw
    kXFbObz9lsM+ULWNozCId2osJHj4zE0D3H5odU5DpcWLuSG0MmdxtWoQNJjSiPWt
    HbRdvNmr/xeqcAfzdUdZxGf/VbXDdiNZn9TVv7UxxBHE812KNUf/Cvb5agDfEL7x
    i2bWXbhr4jVTaDVr6MWl8Q7fAj79gdjQnUBWaQIDAQABAoIBAFU3kU6yIna9BViH
    UX+S2ijtRBjZ68JjavEnp4xvo5h+nydcdT57q9lv/0nAi3g3gmXm/oJH+/ZU87HV
    zy+zP+t+umDSChUkPBZFL5jxpKyN7BhMrP1KzRuEGYd6vJE/nfY5g095P5vDgnpX
    o+SNg/YqrY1u8zgr/hnfRaV2/XyIDEEcQXTHseWTnnMQnULFU88xL8yq8ACT5GhK
    7A9m5ukfcU6d/fs/psz5Yqw5IQsWbv1yJ3/FKufPHlo2Nzh3/3eDAZUXvaBgf1so
    FWFpHtkry3OXOGaZ98HgF9hL0twS0pzMvuypdGUQAt6nyB1N5re4LK/MAOddqwEc
    1+NQzfECgYEA2ryEf0GLJdtiYs3F4HbwTwJVIXdyWv7kjYGeMkutzzAjXl6wx8aq
    kfqLJ7x7UkR5unZ1ajEbKBciAlSuFA+Gikn6a4Lv8h87aSnHpPd/2VSitRlI/gW7
    w4U4CL3Br1JyonU5WA7VYfTow7KnHBhdwm27RMA9uosyIpveQRpqSG0CgYEAxsAS
    wCQKrhuPq2YtGtFR7K4BL+N+0E1Vq6h49u1ukcgUe0GHVD3VzBypNCv7rWEVHzAg
    biCVi7PCjzZYW4fYZmzVD4JbFLVGOUu7aJwLaE4wDe72DNr6YZhcS+Ta98BP+x0q
    Wt34JNPDabRPfhXfhiCqnWjjod+4Zqx4VJVNgG0CgYB5EXL8xJhyAbW5Hk/x56Mm
    +BGKjoR7HS3/rMiU6hJv5SMObrbGPI3YcqZm/gn8BO6jaEGg30E6tWMbiyc270j2
    be/vZe/NQcAuevOHuX3IGvJb7nzaLO46UBgtrmnv0mCkzuFIfh1ZNKdI+i9Ie6wZ
    m4bVjNod0EGVqlQgELDXGQKBgB+NNmzSS++/6FrpaZesSzkrlnynvOYMoOETacCp
    iLgT70xx5q308w/oLORfZyDrHJNK7JsPCS6YZvadRgGh2zTHajuAEj2DWZaW8zV0
    MEtqvi44FU+NI9qCeYSC3FAgc5IF20d5nX8bLxaEzWnSxx1f6jX7BMgZ4AhMsP2c
    hiUxAoGAFaxn+t9blIjqUiuh0smSYFhLBVPZveYHQDmQYERjktptBd3X95fGnSKh
    iDe2iPGyud2+Yu4X/VjHLh/MRru+ZXvPXw1XwEqX93q8a1n283ul0Rl9+KKKOVHR
    eecTjI/BfXBf33mPRKny3xuHw6uwta2T3OXky9IhqYS1kkHiZWA=
    -----END RSA PRIVATE KEY-----
